(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("wave.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb_top",
                "dut",
                "core_0",
                "WB_stage",
            ],
            id: Wellen((21)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (110),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (120),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (117),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (118),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (119),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (112),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (116),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (127),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (123),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (124),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (122),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (126),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (125),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (133),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (128),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (129),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (130),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (131),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (132),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (134),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (139),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (135),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (136),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (137),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (138),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (146),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (140),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (142),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (141),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (143),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (144),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (145),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (148),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (147),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (143): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "MEM_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "mem_wen_o",
                    id: Wellen((238)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "mem_wen_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "imem_ren_o",
                    id: Wellen((27)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "imem_ren_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "pc_o",
                    id: Wellen((217)),
                ),
                color: Some("Gray"),
                background_color: None,
                display_name: "pc_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "dmem_read_data_i",
                    id: Wellen((33)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "dmem_read_data_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "pc_next_o",
                    id: Wellen((218)),
                ),
                color: Some("Gray"),
                background_color: None,
                display_name: "pc_next_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rst_n",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "dmem_wen_o",
                    id: Wellen((30)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "dmem_wen_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "ID_stage",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "rs1_o",
                    id: Wellen((188)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "rs1_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (141): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "MEM_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "mem_read_data_o",
                    id: Wellen((240)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "mem_read_data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (144): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "MEM_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "mem_write_c_i",
                    id: Wellen((232)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "mem_write_c_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "dmem_ren_o",
                    id: Wellen((32)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "dmem_ren_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "ID_stage",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "instruction_i",
                    id: Wellen((183)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "instruction_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "jump_c_i",
                    id: Wellen((213)),
                ),
                color: Some("Gray"),
                background_color: None,
                display_name: "jump_c_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (140): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "MEM_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "mem_addr_o",
                    id: Wellen((236)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "mem_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (120): Group((
                name: "cpu",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "ID_stage",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "imm_o",
                    id: Wellen((190)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "imm_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (147): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "WB_stage",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "rd_data_o",
                    id: Wellen((285)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (148): Group((
                name: "wb",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "EX_stage",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "src1_data",
                    id: Wellen((119)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "src1_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (139): Group((
                name: "ex",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (13): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "dmem_write_data_o",
                    id: Wellen((31)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "dmem_write_data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "stall_c_i",
                    id: Wellen((212)),
                ),
                color: Some("Gray"),
                background_color: None,
                display_name: "stall_c_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (133): Group((
                name: "id",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "EX_stage",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "src2_data",
                    id: Wellen((120)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "src2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "instruction_o",
                    id: Wellen((216)),
                ),
                color: Some("Gray"),
                background_color: None,
                display_name: "instruction_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (146): Group((
                name: "mem",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "clk",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (145): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "MEM_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "mem_write_data_o",
                    id: Wellen((237)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "mem_write_data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (142): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "MEM_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "mem_ren_o",
                    id: Wellen((239)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "mem_ren_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "ID_stage",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "op_o",
                    id: Wellen((184)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "op_o [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "ID_stage",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "rd_o",
                    id: Wellen((185)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "rd_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (127): Group((
                name: "if",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "ID_stage",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "rs2_o",
                    id: Wellen((189)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "rs2_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "EX_stage",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "branch_taken_o",
                    id: Wellen((116)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "branch_taken_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "dmem_addr_o",
                    id: Wellen((29)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "dmem_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "imem_addr_o",
                    id: Wellen((26)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "imem_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (137): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "EX_stage",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "alu_result_o",
                    id: Wellen((114)),
                ),
                color: Some("Violet"),
                background_color: None,
                display_name: "alu_result_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "imem_data_i",
                    id: Wellen((28)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "imem_data_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 148,
        viewports: [
            (
                curr_left: (0.00010103574654221079),
                curr_right: (0.00013155332466726298),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            201521078,
        ])),
        markers: {},
        focused_item: Some((3)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (3),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(306.25),
    ui_zoom_factor: Some(1.1),
)