(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("wave.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb_top",
                "dut",
                "core_0",
                "core_0",
                "MEM_stage",
            ],
            id: Wellen((20)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (150),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (151),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (182),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (168),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (181),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (183),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (184),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (185),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (169),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (158),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (161),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (160),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (165),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (167),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (166),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (170),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (171),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (173),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (172),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (174),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (176),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (175),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (178),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (177),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (179),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (180),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (157),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (186),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (154),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (155),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (156),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (149),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (152),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (153),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "pc_next_o",
                    id: Wellen((426)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_next_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "pc_o",
                    id: Wellen((425)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (160): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ARREADY_M0",
                    id: Wellen((108)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "ARREADY_M0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (150): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ACLK",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "ACLK",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (181): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "imem_req_resp",
                    id: Wellen((226)),
                ),
                color: None,
                background_color: None,
                display_name: "imem_req_resp",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (175): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "RREADY_S0",
                    id: Wellen((146)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "RREADY_S0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (169): Group((
                name: "Master",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (166): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "RREADY_M0",
                    id: Wellen((112)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "RREADY_M0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (165): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "RDATA_M0",
                    id: Wellen((109)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "RDATA_M0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (179): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "mem0",
                            "mem0",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "imem_ren_i",
                    id: Wellen((545)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "imem_ren_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Group((
                name: "Group",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (186): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "core_0",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "stall_c_if",
                    id: Wellen((273)),
                ),
                color: None,
                background_color: None,
                display_name: "stall_c_if",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (184): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "dmem_read_pending",
                    id: Wellen((221)),
                ),
                color: None,
                background_color: None,
                display_name: "dmem_read_pending",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (171): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ARADDR_S0",
                    id: Wellen((140)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "ARADDR_S0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (172): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ARREADY_S0",
                    id: Wellen((142)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "ARREADY_S0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (167): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "RVALID_M0",
                    id: Wellen((111)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "RVALID_M0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (174): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "RDATA_S0",
                    id: Wellen((143)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "RDATA_S0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (178): Group((
                name: "mem0",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (156): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "jump_addr_i",
                    id: Wellen((422)),
                ),
                color: None,
                background_color: None,
                display_name: "jump_addr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "stall_c_i",
                    id: Wellen((420)),
                ),
                color: None,
                background_color: None,
                display_name: "stall_c_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (168): Group((
                name: "AXI 0 channel",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (155): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "jump_c_i",
                    id: Wellen((421)),
                ),
                color: None,
                background_color: None,
                display_name: "jump_c_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (177): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "mem0",
                            "mem0",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "imem_addr",
                    id: Wellen((556)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "imem_addr [14:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (173): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ARVALID_S0",
                    id: Wellen((141)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "ARVALID_S0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (180): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "mem0",
                            "mem0",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "imem_data_o",
                    id: Wellen((546)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "imem_data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (183): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "imem_req_pending",
                    id: Wellen((214)),
                ),
                color: None,
                background_color: None,
                display_name: "imem_req_pending",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (151): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ARESETn",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "ARESETn",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (185): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "dmem_write_pending",
                    id: Wellen((222)),
                ),
                color: None,
                background_color: None,
                display_name: "dmem_write_pending",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (176): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "RVALID_S0",
                    id: Wellen((145)),
                ),
                color: Some("Yellow"),
                background_color: None,
                display_name: "RVALID_S0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (158): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ARADDR_M0",
                    id: Wellen((106)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "ARADDR_M0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (182): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "global_stall_c",
                    id: Wellen((210)),
                ),
                color: None,
                background_color: None,
                display_name: "global_stall_c",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (157): Group((
                name: "if",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (149): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "core_0",
                            "core_0",
                            "IF_stage",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "instruction_o",
                    id: Wellen((424)),
                ),
                color: None,
                background_color: None,
                display_name: "instruction_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (161): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "dut",
                            "AXI",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ARVALID_M0",
                    id: Wellen((107)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "ARVALID_M0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (170): Group((
                name: "Slave",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
        },
        display_item_ref_counter: 187,
        viewports: [
            (
                curr_left: (0.00010325962907945126),
                curr_right: (0.00013377720720450392),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            220292,
        ])),
        markers: {},
        focused_item: Some((33)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.1),
)